{
  "ConnectionStrings": {
    "dbMostaza": "Data Source=localhost;Initial Catalog=dbMostaza; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
